{
  "name": "grow-up",
  "version": "1.0.0",
  "description": "Can you guess the right size?",
  "main": "build/app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msanatan/grow-up.git"
  },
  "keywords": [
    "phaser",
    "game",
    "electron",
    "jammin"
  ],
  "author": "Marcus Sanatan <msanatan@gmail.com> (https://msanatan.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msanatan/grow-up/issues"
  },
  "homepage": "https://github.com/msanatan/grow-up#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.3",
    "phaser": "^3.19.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
